# Check run
# =========
# 

# Global parameters
num_steps       3000000 
timestep        41.341  # 1 femtoseconde = 41.341 a.u.
temperature     298

# Velocity
# --------
#velocity
# create True
#  scale global 5000

# Thermostat
# ----------
thermostat
  relaxation_time 1000

# Box
# ---
num_pbc  3
box
  length   71.046    71.046     71.046

# Ions definition
# ---------------

species

  species_type
    name        RN1
    count     200
    charge  point  0.15
    mass   14.007
    polarizability 8.152

  species_type
    name        RC2 
    count     200
    charge  point -0.11
    mass   12.011
    polarizability 9.751

  species_type
    name        RN3 
    count     200
    charge  point 0.15
    mass   14.007
    polarizability 8.152

  species_type
    name        RC4 
    count     200
    charge  point -0.13
    mass   12.011
    polarizability 9.751

  species_type
    name        RC5 
    count     200
    charge  point -0.13
    mass   12.011
    polarizability 9.751

  species_type
    name        RH2 
    count     200
    charge  point 0.21
    mass   1.008

  species_type
    name        RH4 
    count     200
    charge  point 0.21
    mass   1.008

  species_type
    name        RH5 
    count     200
    charge  point 0.21
    mass   1.008

  species_type
    name        MC8 
    count     200
    charge  point -0.17
    mass   12.011
    polarizability 13.395

  species_type
    name        H8A 
    count     200
    charge  point 0.13
    mass   1.008

  species_type
    name        H8B 
    count     200
    charge  point 0.13
    mass   1.008

  species_type
    name        H8C 
    count     200
    charge  point 0.13
    mass   1.008

  species_type
    name        EC6 
    count     200
    charge  point -0.17
    mass   12.011
    polarizability 11.216

  species_type
    name        EC7 
    count     200
    charge  point -0.05
    mass   12.011
    polarizability 13.395

  species_type
    name        H6A 
    count     200
    charge  point 0.13
    mass   1.008

  species_type
    name        H6B 
    count     200
    charge  point 0.13
    mass   1.008

  species_type
    name        H7A 
    count     200
    charge  point 0.06
    mass   1.008

  species_type
    name        H7B 
    count     200
    charge  point 0.06
    mass   1.008

  species_type
    name        H7C
    count     200
    charge  point 0.06
    mass   1.008
  
#start BF4

  species_type
    name        B
    count     200
    charge  point 0.96
    mass   10.811
    polarizability 3.90
	
  species_type
    name        F1
    count     200
    charge  point -0.49
    mass   18.998
    polarizability 4.218
	
  species_type
    name        F2
    count     200
    charge  point -0.49
    mass   18.998
    polarizability 4.218
	
  species_type
    name        F3
    count     200
    charge  point -0.49
    mass   18.998
    polarizability 4.218
	
  species_type
    name        F4
    count     200
    charge  point -0.49
    mass   18.998
    polarizability 4.218

  dipoles_minimization cg 1.0e-6 100

  species_type
    name CG1
    count 1440
    charge gaussian 0.955234657  0.00
    mass 12.011
    mobile False

  species_type
    name CG2
    count 1440
    charge gaussian 0.955234657  0.00
    mass 12.011
    mobile False

molecules

  molecule_type
    name EMIM
    count     200
    sites RN1 RC2 RN3 RC4 RC5 RH2 RH4 RH5 MC8 H8A H8B H8C EC6 EC7 H6A H6B H7A H7B H7C 
#          N1  C2  N3  C4  C5  H2  H4  H5  C8  H8  H8  H8  C6  C7  H6  H6  H7  H7  H7

    harmonic_bond RC2 RN1  2.1288783227002883E-01  2.4849898647446209E+00
    harmonic_bond RC2 RN3  2.1288783227002883E-01  2.4849898647446209E+00
    harmonic_bond RC5 RN1  1.9059647107542160E-01  2.6040426111164163E+00
    harmonic_bond RC4 RN3  1.9059647107542160E-01  2.6040426111164163E+00
    harmonic_bond RC4 RC5  2.3208613377734605E-01  2.5341227441996472E+00
    harmonic_bond RN3 MC8  1.5038669514065162E-01  2.7703385108103529E+00 
    harmonic_bond RN1 EC6  1.5038669514065162E-01  2.7703385108103529E+00 
    harmonic_bond EC6 EC7  1.1956275549834784E-01  2.8893912571821483E+00

    constraint RC2 RH2     2.0409042235164945E+00
    constraint RC4 RH4     2.0409042235164945E+00
    constraint RC5 RH5     2.0409042235164945E+00
    constraint MC8 H8A     2.0598014848453507E+00
    constraint MC8 H8B     2.0598014848453507E+00
    constraint MC8 H8C     2.0598014848453507E+00
    constraint EC6 H6A     2.0598014848453507E+00
    constraint EC6 H6B     2.0598014848453507E+00
    constraint EC7 H7A     2.0598014848453507E+00
    constraint EC7 H7B     2.0598014848453507E+00
    constraint EC7 H7C     2.0598014848453507E+00

    constraints_algorithm rattle 1.0e-7 100

    harmonic_angle RC2 RN1 RN3  1.1144545521716094E-01  1.9163715186897738E+00
    harmonic_angle RN3 RC2 RC4  1.1144545521716094E-01  1.8849555921538759E+00
    harmonic_angle RC4 RN3 RC5  1.1144545521716094E-01  1.8692476288859268E+00  
    harmonic_angle RC5 RC4 RN1  1.1144545521716094E-01  1.8692476288859268E+00
    harmonic_angle RN1 RC5 RC2  1.1144545521716094E-01  1.8849555921538759E+00
    harmonic_angle RC2 RH2 RN1  5.5722727608580470E-02  2.1834068942449063E+00
    harmonic_angle RC2 RH2 RN3  5.5722727608580470E-02  2.1834068942449063E+00
    harmonic_angle RC4 RH4 RN3  5.5722727608580470E-02  2.1293016874330819E+00 
    harmonic_angle RC4 RH4 RC5  5.5722727608580470E-02  2.2846359908605773E+00
    harmonic_angle RC5 RH5 RC4  5.5722727608580470E-02  2.2846359908605773E+00 
    harmonic_angle RC5 RH5 RN1  5.5722727608580470E-02  2.1293016874330819E+00
    harmonic_angle RN1 RC2 EC6  1.1144545521716094E-01  2.2060961745208325E+00
    harmonic_angle RN1 RC5 EC6  1.1144545521716094E-01  2.1921335405048779E+00
    harmonic_angle RN3 RC2 MC8  1.1144545521716094E-01  2.2060961745208325E+00
    harmonic_angle RN3 RC4 MC8  1.1144545521716094E-01  2.1921335405048779E+00
    harmonic_angle EC6 RN1 H6A  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC6 RN1 H6B  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC6 RN1 EC7  9.299182383000000E-02   1.9669860669976094E+00
    harmonic_angle EC6 H6A EC7  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC6 H6B EC7  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC6 H6A H6B  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle EC7 EC6 H7A  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC7 EC6 H7B  5.964579045457075E-02   1.9320794819577229E+00 
    harmonic_angle EC7 EC6 H7C  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle EC7 H7A H7B  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle EC7 H7A H7C  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle EC7 H7B H7C  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle MC8 RN3 H8A  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle MC8 RN3 H8B  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle MC8 RN3 H8C  5.964579045457075E-02   1.9320794819577229E+00
    harmonic_angle MC8 H8A H8B  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle MC8 H8A H8C  5.2580468532908646E-02  1.8814649336498872E+00
    harmonic_angle MC8 H8B H8C  5.2580468532908646E-02  1.8814649336498872E+00
	

    dihedral RH2 RC2 RN1 RC5 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RH2 RC2 RN3 RC4 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RH2 RC2 RN1 EC6 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RH2 RC2 RN3 MC8 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RH4 RC4 RN3 RC2 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RH4 RC4 RN3 MC8 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RH4 RC4 RC5 RH5 0.0 1.7131978379324106E-002 0.0 0.0
    dihedral RH4 RC4 RC5 RN1 0.0 1.7131978379324106E-002 0.0 0.0
    dihedral RH5 RC5 RC4 RN3 0.0 1.7131978379324106E-002 0.0 0.0
    dihedral RH5 RC5 RN1 RC2 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RH5 RC5 RN1 EC6 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RN1 RC2 RN3 RC4 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RC2 RN3 RC4 RC5 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RC4 RC5 RN1 RC2 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RC5 RN1 RC2 RN3 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RN3 RC4 RC5 RN1 0.0 1.7131978379324106E-002 0.0 0.0
    dihedral RN1 RC2 RN3 MC8 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RN1 EC6 EC7 H7A 0.0 0.0 0.0 0.0
    dihedral RN1 EC6 EC7 H7B 0.0 0.0 0.0 0.0
    dihedral RN1 EC6 EC7 H7C 0.0 0.0 0.0 0.0
    dihedral RC2 RN3 MC8 H8A 0.0 0.0 0.0 0.0
    dihedral RC2 RN3 MC8 H8B 0.0 0.0 0.0 0.0
    dihedral RC2 RN3 MC8 H8C 0.0 0.0 0.0 0.0
    dihedral RC2 RN1 EC6 H6A 0.0 0.0 0.0 0.0
    dihedral RC2 RN1 EC6 H6B 0.0 0.0 0.0 0.0
    dihedral RC2 RN1 EC6 EC7 -1.2302421112764977E-003 0.0 0.0 0.0
    dihedral RN3 RC2 RN1 EC6 0.0 7.4119230605079406E-003 0.0 0.0
    dihedral RC5 RC4 RN3 MC8 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral RC5 RN1 EC6 H6A 0.0 0.0 2.0948395083655535E-004 0.0
    dihedral RC5 RN1 EC6 H6B 0.0 0.0 2.0948395083655535E-004 0.0
    dihedral RC5 RN1 EC6 EC7 -2.193868285E-003 1.687298004E-003 3.340316816E-004 0.0
    dihedral RC4 RN3 MC8 H8A 0.0 0.0 2.0948395083655535E-004 0.0
    dihedral RC4 RN3 MC8 H8B 0.0 0.0 2.0948395083655535E-004 0.0
    dihedral RC4 RN3 MC8 H8C 0.0 0.0 2.0948395083655535E-004 0.0
    dihedral RC4 RC5 RN1 EC6 0.0 4.7800428781795811E-003 0.0 0.0
    dihedral H6A EC6 EC7 H7A 0.0 0.0 5.0695116102446390E-004 0.0
    dihedral H6A EC6 EC7 H7B 0.0 0.0 5.0695116102446390E-004 0.0
    dihedral H6A EC6 EC7 H7C 0.0 0.0 5.0695116102446390E-004 0.0
    dihedral H6B EC6 EC7 H7A 0.0 0.0 5.0695116102446390E-004 0.0
    dihedral H6B EC6 EC7 H7B 0.0 0.0 5.0695116102446390E-004 0.0
    dihedral H6B EC6 EC7 H7C 0.0 0.0 5.0695116102446390E-004 0.0
#these are the impropers!!!
    improper RC2 RC4 RN3 MC8 0.0 3.1880000000000000E-003 0.0 0.0
    improper RC2 RC5 RN1 EC6 0.0 3.1880000000000000E-003 0.0 0.0
    improper RN3 RN1 RC2 RH2 0.0 3.5060000000000000E-003 0.0 0.0
    improper RN3 RC5 RC4 RH4 0.0 3.5060000000000000E-003 0.0 0.0
    improper RN1 RC4 RC5 RH5 0.0 3.5060000000000000E-003 0.0 0.0


  molecule_type
    name BF4
    count    200
    sites B F1 F2 F3 F4

	harmonic_bond  B F1   1.7251793298E-01        2.634278028
	harmonic_bond  B F2   1.7251793298E-01        2.634278028
	harmonic_bond  B F3   1.7251793298E-01        2.634278028
	harmonic_bond  B F4   1.7251793298E-01        2.634278028
    	
	harmonic_angle B F1 F2  0.127499541   1.910611932
	harmonic_angle B F1 F3  0.127499541   1.910611932
	harmonic_angle B F1 F4  0.127499541   1.910611932
	harmonic_angle B F2 F3  0.127499541   1.910611932
	harmonic_angle B F2 F4  0.127499541   1.910611932
	harmonic_angle B F3 F4  0.127499541   1.910611932

electrodes

  electrode_type
  name   CG1
  species   CG1
  potential   0
  #piston 0.0 1
  #thomas_fermi_length 0.0
  #voronoi_volume ***

  electrode_type
  name   CG2
  species   CG2
  potential   0
  #piston 0.0 1
  #thomas_fermi_length 0.0
  #voronoi_volume ***

  electrode_charge cg 1.0e-12 100
  charge_neutrality false
  compute_force true

interactions
  coulomb
    coulomb_rtol       1.00000e-5
    coulomb_rcut       24
    coulomb_ktol       1.0e-5

  lennard-jones
    #lj_3D_tail_correction
     lj_rcut XXX
     lj_pair  RN1  RN1  0.71128000000000002        3.201250
     lj_pair  RN1  RC2  0.45642051487635826        3.345740
     lj_pair  RN1  RN3  0.71128000000000002        3.201250
     lj_pair  RN1  RC4  0.45642051487635826        3.345740
     lj_pair  RN1  RC5  0.45642051487635826        3.345740
     lj_pair  RN1  RH2  0.29879736545023283        2.762394
     lj_pair  RN1  RH4  0.29879736545023283        2.762394
     lj_pair  RN1  RH5  0.29879736545023283        2.762394
     lj_pair  RN1  MC8  0.44318490407503730        3.322094
     lj_pair  RN1  H8A  0.29879736545023283        2.807682
     lj_pair  RN1  H8B  0.29879736545023283        2.807682
     lj_pair  RN1  H8C  0.29879736545023283        2.807682
     lj_pair  RN1  EC6  0.44318490407503730        3.322094
     lj_pair  RN1  EC7  0.44318490407503730        3.322094   
     lj_pair  RN1  H6A  0.29879736545023283        2.807682
     lj_pair  RN1  H6B  0.29879736545023283        2.807682
     lj_pair  RN1  H7A  0.29879736545023283        2.807682
     lj_pair  RN1  H7B  0.29879736545023283        2.807682
     lj_pair  RN1  H7C  0.29879736545023283        2.807682
     lj_pair  RN1  B    0.265863912                3.359847
     lj_pair  RN1  F1   0.213024176                3.136572
     lj_pair  RN1  F2   0.213024176                3.136572   
     lj_pair  RN1  F3   0.213024176                3.136572
     lj_pair  RN1  F4   0.213024176                3.136572
     lj_pair  RC2  RC2  0.29287999999999997        3.496750
     lj_pair  RC2  RN3  0.45642051487635826        3.345740
     lj_pair  RC2  RC4  0.29287999999999997        3.496750
     lj_pair  RC2  RC5  0.29287999999999997        3.496750
     lj_pair  RC2  RH2  0.190104578                2.887075
     lj_pair  RC2  RH4  0.190104578                2.887075
     lj_pair  RC2  RH5  0.190104578                2.887075
     lj_pair  RC2  MC8  0.28438685482982506        3.472037
     lj_pair  RC2  H8A  0.190104578                2.934408
     lj_pair  RC2  H8B  0.190104578                2.934408
     lj_pair  RC2  H8C  0.190104578                2.934408
     lj_pair  RC2  EC6  0.28438685482982506        3.472037
     lj_pair  RC2  EC7  0.28438685482982506        3.472037 
     lj_pair  RC2  H6A  0.190104578                2.934408  
     lj_pair  RC2  H6B  0.190104578                2.934408
     lj_pair  RC2  H7A  0.190104578                2.934408 
     lj_pair  RC2  H7B  0.190104578                2.934408
     lj_pair  RC2  H7C  0.190104578                2.934408
     lj_pair  RC2  B    0.1706026                  3.511493
     lj_pair  RC2  F1   0.136695464                3.278141
     lj_pair  RC2  F2   0.136695464                3.278141
     lj_pair  RC2  F3   0.136695464                3.278141
     lj_pair  RC2  F4   0.136695464                3.278141 
     lj_pair  RN3  RN3  0.71128000000000002        3.201250
     lj_pair  RN3  RC4  0.45642051487635826        3.345740
     lj_pair  RN3  RC5  0.45642051487635826        3.345740
     lj_pair  RN3  RH2  0.29879736545023283        2.762394
     lj_pair  RN3  RH4  0.29879736545023283        2.762394 
     lj_pair  RN3  RH5  0.29879736545023283        2.762394
     lj_pair  RN3  MC8  0.44318490407503730        3.322094
     lj_pair  RN3  H8A  0.29879736545023283        2.807682   
     lj_pair  RN3  H8B  0.29879736545023283        2.807682
     lj_pair  RN3  H8C  0.29879736545023283        2.807682
     lj_pair  RN3  EC6  0.44318490407503730        3.322094  
     lj_pair  RN3  EC7  0.44318490407503730        3.322094
     lj_pair  RN3  H6A  0.29879736545023283        2.807682  
     lj_pair  RN3  H6B  0.29879736545023283        2.807682
     lj_pair  RN3  H7A  0.29879736545023283        2.807682   
     lj_pair  RN3  H7B  0.29879736545023283        2.807682
     lj_pair  RN3  H7C  0.29879736545023283        2.807682
     lj_pair  RN3  B    0.265863912                3.359847 
     lj_pair  RN3  F1   0.213024176                3.136572 
     lj_pair  RN3  F2   0.213024176                3.136572
     lj_pair  RN3  F3   0.213024176                3.136572
     lj_pair  RN3  F4   0.213024176                3.136572
     lj_pair  RC4  RC4  0.29287999999999997        3.496750
     lj_pair  RC4  RC5  0.29287999999999997        3.496750
     lj_pair  RC4  RH2  0.190104578                2.887075
     lj_pair  RC4  RH4  0.190104578                2.887075
     lj_pair  RC4  RH5  0.190104578                2.887075
     lj_pair  RC4  MC8  0.28438685482982506        3.472037
     lj_pair  RC4  H8A  0.190104578                2.934408
     lj_pair  RC4  H8B  0.190104578                2.934408
     lj_pair  RC4  H8C  0.190104578                2.934408
     lj_pair  RC4  EC6  0.28438685482982506        3.472037 
     lj_pair  RC4  EC7  0.28438685482982506        3.472037
     lj_pair  RC4  H6A  0.190104578                2.934408  
     lj_pair  RC4  H6B  0.190104578                2.934408
     lj_pair  RC4  H7A  0.190104578                2.934408 
     lj_pair  RC4  H7B  0.190104578                2.934408
     lj_pair  RC4  H7C  0.190104578                2.934408
     lj_pair  RC4  B    0.1706026                  3.511493 
     lj_pair  RC4  F1   0.136695464                3.278141 
     lj_pair  RC4  F2   0.136695464                3.278141
     lj_pair  RC4  F3   0.136695464                3.278141
     lj_pair  RC4  F4   0.136695464                3.278141
     lj_pair  RC5  RC5  0.29287999999999997        3.4967500
     lj_pair  RC5  RH2  0.190104578                2.887075
     lj_pair  RC5  RH4  0.190104578                2.887075
     lj_pair  RC5  RH5  0.190104578                2.887075
     lj_pair  RC5  MC8  0.28438685482982506        3.472037 
     lj_pair  RC5  H8A  0.190104578                2.934408 
     lj_pair  RC5  H8B  0.190104578                2.934408
     lj_pair  RC5  H8C  0.190104578                2.934408
     lj_pair  RC5  EC6  0.28438685482982506        3.472037 
     lj_pair  RC5  EC7  0.28438685482982506        3.472037
     lj_pair  RC5  H6A  0.190104578                2.934408 
     lj_pair  RC5  H6B  0.190104578                2.934408
     lj_pair  RC5  H7A  0.190104578                2.934408
     lj_pair  RC5  H7B  0.190104578                2.934408
     lj_pair  RC5  H7C  0.190104578                2.934408
     lj_pair  RC5  B    0.1706026                  3.511493
     lj_pair  RC5  F1   0.136695464                3.278141 
     lj_pair  RC5  F2   0.136695464                3.278141
     lj_pair  RC5  F3   0.136695464                3.278141
     lj_pair  RC5  F4   0.136695464                3.278141
     lj_pair  RH2  RH2  0.12551999999999999        2.383700
     lj_pair  RH2  RH4  0.12551999999999999        2.383700
     lj_pair  RH2  RH5  0.12551999999999999        2.383700
     lj_pair  RH2  MC8  0.18617489841544158        2.866671
     lj_pair  RH2  H8A  0.12551999999999999        2.422780  
     lj_pair  RH2  H8B  0.12551999999999999        2.422780
     lj_pair  RH2  H8C  0.12551999999999999        2.422780
     lj_pair  RH2  EC6  0.18617489841544158        2.866671
     lj_pair  RH2  EC7  0.18617489841544158        2.866671
     lj_pair  RH2  H6A  0.12551999999999999        2.422780
     lj_pair  RH2  H6B  0.12551999999999999        2.422780
     lj_pair  RH2  H7A  0.12551999999999999        2.422780
     lj_pair  RH2  H7B  0.12551999999999999        2.422780
     lj_pair  RH2  H7C  0.12551999999999999        2.422780
     lj_pair  RH2  B    0.111683512                2.899248
     lj_pair  RH2  F1   0.089487392                2.706582
     lj_pair  RH2  F2   0.089487392                2.706582 
     lj_pair  RH2  F3   0.089487392                2.706582
     lj_pair  RH2  F4   0.089487392                2.706582
     lj_pair  RH4  RH4  0.12551999999999999        2.38370
     lj_pair  RH4  RH5  0.12551999999999999        2.38370
     lj_pair  RH4  MC8  0.18617489841544158        2.866671 
     lj_pair  RH4  H8A  0.12551999999999999        2.422780 
     lj_pair  RH4  H8B  0.12551999999999999        2.422780
     lj_pair  RH4  H8C  0.12551999999999999        2.422780
     lj_pair  RH4  EC6  0.18617489841544158        2.866671 
     lj_pair  RH4  EC7  0.18617489841544158        2.866671
     lj_pair  RH4  H6A  0.12551999999999999        2.422780 
     lj_pair  RH4  H6B  0.12551999999999999        2.422780
     lj_pair  RH4  H7A  0.12551999999999999        2.422780
     lj_pair  RH4  H7B  0.12551999999999999        2.422780
     lj_pair  RH4  H7C  0.12551999999999999        2.422780
     lj_pair  RH4  B    0.111683512                2.899248 
     lj_pair  RH4  F1   0.089487392                2.706582 
     lj_pair  RH4  F2   0.089487392                2.706582
     lj_pair  RH4  F3   0.089487392                2.706582
     lj_pair  RH4  F4   0.089487392                2.706582
     lj_pair  RH5  RH5  0.12551999999999999        2.38370
     lj_pair  RH5  MC8  0.18617489841544158        2.866671 
     lj_pair  RH5  H8A  0.12551999999999999        2.422780 
     lj_pair  RH5  H8B  0.12551999999999999        2.422780
     lj_pair  RH5  H8C  0.12551999999999999        2.422780
     lj_pair  RH5  EC6  0.18617489841544158        2.866671
     lj_pair  RH5  EC7  0.18617489841544158        2.866671
     lj_pair  RH5  H6A  0.12551999999999999        2.422780  
     lj_pair  RH5  H6B  0.12551999999999999        2.422780
     lj_pair  RH5  H7A  0.12551999999999999        2.422780
     lj_pair  RH5  H7B  0.12551999999999999        2.422780
     lj_pair  RH5  H7C  0.12551999999999999        2.422780
     lj_pair  RH5  B    0.111683512                2.899248 
     lj_pair  RH5  F1   0.089487392                2.706582 
     lj_pair  RH5  F2   0.089487392                2.706582
     lj_pair  RH5  F3   0.089487392                2.706582
     lj_pair  RH5  F4   0.089487392                2.706582
     lj_pair  MC8  MC8  0.27614000000000000        3.44750
     lj_pair  MC8  H8A  0.18617489841544158        2.913669
     lj_pair  MC8  H8B  0.18617489841544158        2.913669  
     lj_pair  MC8  H8C  0.18617489841544158        2.913669
     lj_pair  MC8  EC6  0.27614000000000000        3.44750
     lj_pair  MC8  EC7  0.27614000000000000        3.44750
     lj_pair  MC8  H6A  0.18617489841544158        2.913669
     lj_pair  MC8  H6B  0.18617489841544158        2.913669
     lj_pair  MC8  H7A  0.18617489841544158        2.913669
     lj_pair  MC8  H7B  0.18617489841544158        2.913669
     lj_pair  MC8  H7C  0.18617489841544158        2.913669
     lj_pair  MC8  B    0.165657112                3.486677
     lj_pair  MC8  F1   0.132733216                3.254974
     lj_pair  MC8  F2   0.132733216                3.254974 
     lj_pair  MC8  F3   0.132733216                3.254974
     lj_pair  MC8  F4   0.132733216                3.254974
     lj_pair  H8A  H8A  0.12551999999999999        2.46250
     lj_pair  H8A  H8B  0.12551999999999999        2.46250
     lj_pair  H8A  H8C  0.12551999999999999        2.46250
     lj_pair  H8A  EC6  0.18617489841544158        2.913669 
     lj_pair  H8A  EC7  0.18617489841544158        2.913669
     lj_pair  H8A  H6A  0.12551999999999999        2.46250
     lj_pair  H8A  H6B  0.12551999999999999        2.46250
     lj_pair  H8A  H7A  0.12551999999999999        2.46250
     lj_pair  H8A  H7B  0.12551999999999999        2.46250
     lj_pair  H8A  H7C  0.12551999999999999        2.46250
     lj_pair  H8A  B    0.111683512                2.946780
     lj_pair  H8A  F1   0.089487392                2.750955
     lj_pair  H8A  F2   0.089487392                2.750955 
     lj_pair  H8A  F3   0.089487392                2.750955
     lj_pair  H8A  F4   0.089487392                2.750955
     lj_pair  H8B  H8B  0.12551999999999999        2.46250
     lj_pair  H8B  H8C  0.12551999999999999        2.46250
     lj_pair  H8B  EC6  0.18617489841544158        2.913669  
     lj_pair  H8B  EC7  0.18617489841544158        2.913669
     lj_pair  H8B  H6A  0.12551999999999999        2.46250
     lj_pair  H8B  H6B  0.12551999999999999        2.46250
     lj_pair  H8B  H7A  0.12551999999999999        2.46250
     lj_pair  H8B  H7B  0.12551999999999999        2.46250
     lj_pair  H8B  H7C  0.12551999999999999        2.46250
     lj_pair  H8B  B    0.111683512                2.946780 
     lj_pair  H8B  F1   0.089487392                2.750955 
     lj_pair  H8B  F2   0.089487392                2.750955
     lj_pair  H8B  F3   0.089487392                2.750955
     lj_pair  H8B  F4   0.089487392                2.750955
     lj_pair  H8C  H8C  0.12551999999999999        2.46250
     lj_pair  H8C  EC6  0.18617489841544158        2.913669  
     lj_pair  H8C  EC7  0.18617489841544158        2.913669
     lj_pair  H8C  H6A  0.12551999999999999        2.46250
     lj_pair  H8C  H6B  0.12551999999999999        2.46250
     lj_pair  H8C  H7A  0.12551999999999999        2.46250
     lj_pair  H8C  H7B  0.12551999999999999        2.46250
     lj_pair  H8C  H7C  0.12551999999999999        2.46250
     lj_pair  H8C  B    0.111683512                2.946780 
     lj_pair  H8C  F1   0.089487392                2.750955
     lj_pair  H8C  F2   0.089487392                2.750955
     lj_pair  H8C  F3   0.089487392                2.750955
     lj_pair  H8C  F4   0.089487392                2.750955
     lj_pair  EC6  EC6  0.27614000000000000        3.44750
     lj_pair  EC6  EC7  0.27614000000000000        3.44750
     lj_pair  EC6  H6A  0.18617489841544158        2.913669   
     lj_pair  EC6  H6B  0.18617489841544158        2.913669
     lj_pair  EC6  H7A  0.18617489841544158        2.913669
     lj_pair  EC6  H7B  0.18617489841544158        2.913669
     lj_pair  EC6  H7C  0.18617489841544158        2.913669
     lj_pair  EC6  B    0.165657112                3.486677
     lj_pair  EC6  F1   0.132733216                3.254974
     lj_pair  EC6  F2   0.132733216                3.254974
     lj_pair  EC6  F3   0.132733216                3.254974
     lj_pair  EC6  F4   0.132733216                3.254974
     lj_pair  EC7  EC7  0.27614000000000000        3.44750
     lj_pair  EC7  H6A  0.18617489841544158        2.913669 
     lj_pair  EC7  H6B  0.18617489841544158        2.913669
     lj_pair  EC7  H7A  0.18617489841544158        2.913669
     lj_pair  EC7  H7B  0.18617489841544158        2.913669
     lj_pair  EC7  H7C  0.18617489841544158        2.913669
     lj_pair  EC7  B    0.165657112                3.486677 
     lj_pair  EC7  F1   0.132733216                3.254974 
     lj_pair  EC7  F2   0.132733216                3.254974
     lj_pair  EC7  F3   0.132733216                3.254974
     lj_pair  EC7  F4   0.132733216                3.254974
     lj_pair  H6A  H6A  0.12551999999999999        2.46250
     lj_pair  H6A  H6B  0.12551999999999999        2.46250
     lj_pair  H6A  H7A  0.12551999999999999        2.46250
     lj_pair  H6A  H7B  0.12551999999999999        2.46250
     lj_pair  H6A  H7C  0.12551999999999999        2.46250
     lj_pair  H6A  B    0.111683512                2.946780 
     lj_pair  H6A  F1   0.089487392                2.750955 
     lj_pair  H6A  F2   0.089487392                2.750955
     lj_pair  H6A  F3   0.089487392                2.750955
     lj_pair  H6A  F4   0.089487392                2.750955
     lj_pair  H6B  H6B  0.12551999999999999        2.46250
     lj_pair  H6B  H7A  0.12551999999999999        2.46250
     lj_pair  H6B  H7B  0.12551999999999999        2.46250
     lj_pair  H6B  H7C  0.12551999999999999        2.46250
     lj_pair  H6B  B    0.111683512                2.946780 
     lj_pair  H6B  F1   0.089487392                2.750955 
     lj_pair  H6B  F2   0.089487392                2.750955
     lj_pair  H6B  F3   0.089487392                2.750955
     lj_pair  H6B  F4   0.089487392                2.750955
     lj_pair  H7A  H7A  0.12551999999999999        2.46250
     lj_pair  H7A  H7B  0.12551999999999999        2.46250
     lj_pair  H7A  H7C  0.12551999999999999        2.46250
     lj_pair  H7A  B    0.10945344                 2.946780
     lj_pair  H7A  F1   0.08769664                 2.750955
     lj_pair  H7A  F2   0.08769664                 2.750955
     lj_pair  H7A  F3   0.08769664                 2.750955
     lj_pair  H7A  F4   0.08769664                 2.750955
     lj_pair  H7B  H7B  0.12551999999999999        2.46250
     lj_pair  H7B  H7C  0.12551999999999999        2.46250
     lj_pair  H7B  B    0.10945344                 2.946780 
     lj_pair  H7B  F1   0.08769664                 2.750955
     lj_pair  H7B  F2   0.08769664                 2.750955
     lj_pair  H7B  F3   0.08769664                 2.750955
     lj_pair  H7B  F4   0.08769664                 2.750955
     lj_pair  H7C  H7C  0.12551999999999999        2.46250
     lj_pair  H7C  B    0.10945344                 2.946780 
     lj_pair  H7C  F1   0.08769664                 2.750955
     lj_pair  H7C  F2   0.08769664                 2.750955
     lj_pair  H7C  F3   0.08769664                 2.750955
     lj_pair  H7C  F4   0.08769664                 2.750955
     lj_pair  B    B    0.39750000000000002        3.52630
     lj_pair  B    F1   0.31849960753508000        3.291964
     lj_pair  B    F2   0.31849960753508000        3.291964
     lj_pair  B    F3   0.31849960753508000        3.291964
     lj_pair  B    F4   0.31849960753508000        3.291964
     lj_pair  F1   F1   0.25519999999999998        3.0732
     lj_pair  F1   F2   0.25519999999999998        3.0732
     lj_pair  F1   F3   0.25519999999999998        3.0732
     lj_pair  F1   F4   0.25519999999999998        3.0732
     lj_pair  F2   F2   0.25519999999999998        3.0732
     lj_pair  F2   F3   0.25519999999999998        3.0732
     lj_pair  F2   F4   0.25519999999999998        3.0732
     lj_pair  F3   F3   0.25519999999999998        3.0732
     lj_pair  F3   F4   0.25519999999999998        3.0732
     lj_pair  F4   F4   0.25519999999999998        3.0732
     lj_pair  CG1  CG1   0.511519   3.3425
     lj_pair  CG2  CG2   0.511519   3.3425

  damping
     tt_pair  RN1  RN1  4.6183   4    1.0000     
     tt_pair  RN1  RC2  4.4824   4    1.0000     
     tt_pair  RN1  RN3  4.6183   4    1.0000     
     tt_pair  RN1  RC4  4.4824   4    1.0000     
     tt_pair  RN1  RC5  4.4824   4    1.0000     
     tt_pair  RN1  MC8  4.2514   4    1.0000     
     tt_pair  RN1  EC6  4.3791   4    1.0000     
     tt_pair  RN1  EC7  4.2514   4    1.0000  
     tt_pair  RC2  RC2  4.3506   4    1.0000     
     tt_pair  RC2  RN3  4.4824   4    1.0000     
     tt_pair  RC2  RC4  4.3506   4    1.0000   
     tt_pair  RC2  RC5  4.3506   4    1.0000  
     tt_pair  RC2  MC8  4.1263   4    1.0000     
     tt_pair  RC2  EC6  4.2503   4    1.0000     
     tt_pair  RC2  EC7  4.1263   4    1.0000     
     tt_pair  RN3  RN3  4.6183   4    1.0000     
     tt_pair  RN3  RC4  4.4824   4    1.0000     
     tt_pair  RN3  RC5  4.4824   4    1.0000     
     tt_pair  RN3  MC8  4.2514   4    1.0000     
     tt_pair  RN3  EC6  4.3791   4    1.0000     
     tt_pair  RN3  EC7  4.2514   4    1.0000     
     tt_pair  RC4  RC4  4.3506   4    1.0000     
     tt_pair  RC4  RC5  4.3506   4    1.0000     
     tt_pair  RC4  MC8  4.1263   4    1.0000     
     tt_pair  RC4  EC6  4.2503   4    1.0000     
     tt_pair  RC4  EC7  4.1263   4    1.0000     
     tt_pair  RC5  RC5  4.3506   4    1.0000     
     tt_pair  RC5  MC8  4.1263   4    1.0000     
     tt_pair  RC5  EC6  4.2503   4    1.0000     
     tt_pair  RC5  EC7  4.1263   4    1.0000     
     tt_pair  MC8  MC8  3.9137   4    1.0000     
     tt_pair  MC8  EC6  4.0312   4    1.0000     
     tt_pair  MC8  EC7  3.9137   4    1.0000     
     tt_pair  EC6  EC6  4.1523   4    1.0000     
     tt_pair  EC6  EC7  4.0312   4    1.0000     
     tt_pair  EC7  EC7  3.9137   4    1.0000     
     tt_pair  RC2  RN1	4.4824	 4    1.0000
     tt_pair  RN3  RN1	4.6183	 4    1.0000
     tt_pair  RC4  RN1	4.4824	 4    1.0000
     tt_pair  RC5  RN1	4.4824	 4    1.0000
     tt_pair  MC8  RN1	4.2514	 4    1.0000
     tt_pair  EC6  RN1	4.3791	 4    1.0000
     tt_pair  EC7  RN1	4.2514	 4    1.0000
     tt_pair  RN3  RC2	4.4824	 4    1.0000
     tt_pair  RC4  RC2	4.3506	 4    1.0000
     tt_pair  RC5  RC2	4.3506	 4    1.0000
     tt_pair  MC8  RC2	4.1263	 4    1.0000
     tt_pair  EC6  RC2	4.2503	 4    1.0000
     tt_pair  EC7  RC2	4.1263	 4    1.0000
     tt_pair  RC4  RN3	4.4824	 4    1.0000
     tt_pair  RC5  RN3	4.4824	 4    1.0000
     tt_pair  MC8  RN3	4.2514	 4    1.0000
     tt_pair  EC6  RN3	4.3791	 4    1.0000
     tt_pair  EC7  RN3	4.2514	 4    1.0000
     tt_pair  RC5  RC4	4.3506	 4    1.0000
     tt_pair  MC8  RC4	4.1263	 4    1.0000
     tt_pair  EC6  RC4	4.2503	 4    1.0000
     tt_pair  EC7  RC4	4.1263	 4    1.0000
     tt_pair  MC8  RC5	4.1263	 4    1.0000
     tt_pair  EC6  RC5	4.2503	 4    1.0000
     tt_pair  EC7  RC5	4.1263	 4    1.0000
     tt_pair  EC6  MC8	4.0312	 4    1.0000
     tt_pair  EC7  MC8	3.9137	 4    1.0000
     tt_pair  EC7  EC6	4.0312	 4    1.0000
     tt_pair  B    RN1	5.2223 	 4    1.0000
     tt_pair  B    RC2	5.0686 	 4    1.0000
     tt_pair  B	   RN3	5.2223	 4    1.0000
     tt_pair  B	   RC4	5.0686 	 4    1.0000    
     tt_pair  B	   RC5	5.5932	 4    1.0000 
     tt_pair  B	   MC8	4.8070 	 4    1.0000
     tt_pair  B    EC6	4.9514	 4    1.0000
     tt_pair  B	   EC7	4.8070	 4    1.0000
     tt_pair  B	   B	5.9049 	 4    1.0000
     tt_pair  B	   F1	5.8278 	 4    1.0000
     tt_pair  B    F2	5.8278 	 4    1.0000
     tt_pair  B	   F3	5.8278 	 4    1.0000
     tt_pair  B    F4	5.8278 	 4    1.0000
     tt_pair  F1   RN1	5.1542 	 4    1.0000
     tt_pair  F1   RC2	5.0024 	 4    1.0000
     tt_pair  F1   RN3	5.1542 	 4    1.0000
     tt_pair  F1   RC4	5.0024	 4    1.0000    
     tt_pair  F1   RC5	5.5202 	 4    1.0000 
     tt_pair  F1   MC8	4.7442 	 4    1.0000
     tt_pair  F1   EC6	4.8867 	 4    1.0000
     tt_pair  F1   EC7	4.7442 	 4    1.0000
     tt_pair  F1   F1	5.7517 	 4    1.0000
     tt_pair  F1   F2	5.7517	 4    1.0000
     tt_pair  F1   F3	5.7517	 4    1.0000
     tt_pair  F1   F4	5.7517 	 4    1.0000
     tt_pair  F2   RN1	5.1542 	 4    1.0000
     tt_pair  F2   RC2	5.0024 	 4    1.0000
     tt_pair  F2   RN3	5.1542 	 4    1.0000
     tt_pair  F2   RC4	5.0024	 4    1.0000    
     tt_pair  F2   RC5	5.5202 	 4    1.0000 
     tt_pair  F2   MC8	4.7442 	 4    1.0000
     tt_pair  F2   EC6	4.8867 	 4    1.0000
     tt_pair  F2    EC7	4.7442 	 4    1.0000
     tt_pair  F2    F2	5.7517	 4    1.0000
     tt_pair  F2    F3	5.7517	 4    1.0000
     tt_pair  F2    F4	5.7517 	 4    1.0000
     tt_pair  F3    RN1	5.1542 	 4    1.0000
     tt_pair  F3    RC2	5.0024 	 4    1.0000
     tt_pair  F3    RN3	5.1542 	 4    1.0000
     tt_pair  F3    RC4	5.0024	 4    1.0000    
     tt_pair  F3    RC5	5.5202 	 4    1.0000 
     tt_pair  F3    MC8	4.7442 	 4    1.0000
     tt_pair  F3    EC6	4.8867 	 4    1.0000
     tt_pair  F3    EC7	4.7442 	 4    1.0000
     tt_pair  F3    F3	5.7517	 4    1.0000
     tt_pair  F3    F4	5.7517 	 4    1.0000
     tt_pair  F4    RN1	5.1542 	 4    1.0000
     tt_pair  F4    RC2	5.0024 	 4    1.0000
     tt_pair  F4    RN3	5.1542 	 4    1.0000
     tt_pair  F4    RC4	5.0024	 4    1.0000    
     tt_pair  F4    RC5	5.5202 	 4    1.0000 
     tt_pair  F4    MC8	4.7442 	 4    1.0000
     tt_pair  F4    EC6	4.8867 	 4    1.0000
     tt_pair  F4    EC7	4.7442 	 4    1.0000
     tt_pair  F4    F4	5.7517 	 4    1.0000
     tt_pair  RN1   B	5.2223	 4    1.0000
     tt_pair  RC2   B	5.0686	 4    1.0000
     tt_pair  RN3   B	5.2223	 4    1.0000
     tt_pair  RC4   B	5.0686	 4    1.0000
     tt_pair  RC5   B	5.5932	 4    1.0000
     tt_pair  MC8   B	4.807	 4    1.0000
     tt_pair  EC6   B	4.9514	 4    1.0000
     tt_pair  EC7   B	4.807	 4    1.0000
     tt_pair  F1    B	5.8278	 4    1.0000
     tt_pair  F2    B	5.8278	 4    1.0000
     tt_pair  F3    B	5.8278	 4    1.0000
     tt_pair  F4    B	5.8278	 4    1.0000
     tt_pair  RN1   F1 	5.1542	 4    1.0000
     tt_pair  RC2   F1 	5.0024	 4    1.0000
     tt_pair  RN3   F1 	5.1542	 4    1.0000
     tt_pair  RC4   F1 	5.0024	 4    1.0000
     tt_pair  RC5   F1 	5.5202	 4    1.0000
     tt_pair  MC8   F1 	4.7442	 4    1.0000
     tt_pair  EC6   F1 	4.8867	 4    1.0000
     tt_pair  EC7   F1 	4.7442	 4    1.0000
     tt_pair  F2    F1 	5.7517	 4    1.0000
     tt_pair  F3    F1 	5.7517	 4    1.0000
     tt_pair  F4    F1 	5.7517	 4    1.0000
     tt_pair  RN1   F2 	5.1542	 4    1.0000
     tt_pair  RC2   F2 	5.0024	 4    1.0000
     tt_pair  RN3   F2 	5.1542	 4    1.0000
     tt_pair  RC4   F2 	5.0024	 4    1.0000
     tt_pair  RC5   F2 	5.5202	 4    1.0000
     tt_pair  MC8   F2 	4.7442	 4    1.0000
     tt_pair  EC6   F2 	4.8867	 4    1.0000
     tt_pair  EC7   F2 	4.7442	 4    1.0000
     tt_pair  F3    F2 	5.7517	 4    1.0000
     tt_pair  F4    F2 	5.7517	 4    1.0000
     tt_pair  RN1   F3 	5.1542	 4    1.0000
     tt_pair  RC2   F3 	5.0024	 4    1.0000
     tt_pair  RN3   F3 	5.1542	 4    1.0000
     tt_pair  RC4   F3 	5.0024	 4    1.0000
     tt_pair  RC5   F3 	5.5202	 4    1.0000
     tt_pair  MC8   F3 	4.7442	 4    1.0000
     tt_pair  EC6   F3 	4.8867	 4    1.0000
     tt_pair  EC7   F3 	4.7442	 4    1.0000
     tt_pair  F4    F3 	5.7517	 4    1.0000
     tt_pair  RN1   F4 	5.1542	 4    1.0000
     tt_pair  RC2   F4 	5.0024	 4    1.0000
     tt_pair  RN3   F4 	5.1542	 4    1.0000
     tt_pair  RC4   F4 	5.0024	 4    1.0000
     tt_pair  RC5   F4 	5.5202	 4    1.0000
     tt_pair  MC8   F4 	4.7442	 4    1.0000
     tt_pair  EC6   F4 	4.8867	 4    1.0000
     tt_pair  EC7   F4 	4.7442	 4    1.0000
     tt_pair   CG1    RN1      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    RC2      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    RN3      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    RC4      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    RC5      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    MC8      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    EC6      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    EC7      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    B        2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    F1       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    F2       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    F3       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    F4       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    RN1      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    RC2      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    RN3      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    RC4      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    RC5      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    MC8      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    EC6      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    EC7      2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    B        2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    F1       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    F2       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    F3       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    F4       2.0000000000000000        4       1.0000000000000000

output
 default 1
