#created by fftool
# Check run
# =========

# Global parameters
num_steps   0
timestep  41.341  # 1 femtoseconde = 41.341 a.u.
temperature   298

# Velocity Parameters
#velocity
#  create True
#  scale global 1

# Thermostat Parameters
#thermostat
#  relaxation_time 20670.5 #in a.u.

# Barostat Parameters
#barostat
#  pressure  3.3988273773641905e-9
#  relaxation_time 103352.5

# Box
num_pbc  3

# Ions definition
# ---------------

species

#c2c1im+

  species_type
    name NA1
    count 2
    charge point 0.15
    masse 14.007

  species_type
    name CR
    count 2
    charge point -0.11
    masse 12.011
    polarizability 2.0

  species_type
    name NA2
    count 2
    charge point 0.15
    masse 14.007

  species_type
    name CW
    count 2
    charge point -0.13
    masse 12.011

  species_type
    name CW
    count 2
    charge point -0.13
    masse 12.011

  species_type
    name C1
    count 2
    charge point -0.17
    masse 12.011
    polarizability 5.0

  species_type
    name HCR
    count 2
    charge point 0.21
    masse 1.008

  species_type
    name C1
    count 2
    charge point -0.17
    masse 12.011
    polarizability 5.0

  species_type
    name HCW
    count 2
    charge point 0.21
    masse 1.008

  species_type
    name HCW
    count 2
    charge point 0.21
    masse 1.008

  species_type
    name H1
    count 2
    charge point 0.13
    masse 1.008

  species_type
    name H1
    count 2
    charge point 0.13
    masse 1.008

  species_type
    name H1
    count 2
    charge point 0.13
    masse 1.008

  species_type
    name CE
    count 2
    charge point -0.05
    masse 12.011
    polarizability 5.0

  species_type
    name H1
    count 2
    charge point 0.13
    masse 1.008

  species_type
    name H1
    count 2
    charge point 0.13
    masse 1.008

  species_type
    name HC
    count 2
    charge point 0.06
    masse 1.008

  species_type
    name HC
    count 2
    charge point 0.06
    masse 1.008

  species_type
    name HC
    count 2
    charge point 0.06
    masse 1.008

#dipoles_minimization cg 1.0e-06 100

molecules

  molecule_type
    name c2c1im+
    count 2
    sites NA1 CR NA2 CW CW C1 HCR C1 HCW HCW H1 H1 H1 CE H1 H1 HC HC HC 

    harmonic bond  CR    NA1   3992.0  1.315
    harmonic bond  NA2   CR    3992.0  1.315
    harmonic bond  CW    NA2   3574.0  1.378
    harmonic bond  CW    CW    4352.0  1.341
    harmonic bond  C1    NA1   2820.0  1.466
    harmonic bond  HCR   CR    2845.0  1.08
    harmonic bond  C1    NA2   2820.0  1.466
    harmonic bond  HCW   CW    2845.0  1.08
    harmonic bond  HCW   CW    2845.0  1.08
    harmonic bond  H1    C1    2845.0  1.09
    harmonic bond  H1    C1    2845.0  1.09
    harmonic bond  H1    C1    2845.0  1.09
    harmonic bond  CE    C1    2242.0  1.529
    harmonic bond  H1    C1    2845.0  1.09
    harmonic bond  H1    C1    2845.0  1.09
    harmonic bond  HC    CE    2845.0  1.09
    harmonic bond  HC    CE    2845.0  1.09
    harmonic bond  HC    CE    2845.0  1.09
    harmonic bond  CW    NA1   3574.0  1.378

    harmonic angle  NA1   CR    C1    585.8  126.4
    harmonic angle  NA1   CR    CW    585.8  108.0
    harmonic angle  NA1   C1    CW    585.8  125.6
    harmonic angle  CR    NA1   NA2   585.8  109.8
    harmonic angle  CR    NA1   HCR   292.9  125.1
    harmonic angle  CR    NA2   HCR   292.9  125.1
    harmonic angle  NA2   CR    CW    585.8  108.0
    harmonic angle  NA2   CR    C1    585.8  126.4
    harmonic angle  NA2   CW    C1    585.8  125.6
    harmonic angle  CW    NA2   CW    585.8  107.1
    harmonic angle  CW    NA2   HCW   292.9  122.0
    harmonic angle  CW    CW    HCW   292.9  130.9
    harmonic angle  CW    CW    HCW   292.9  130.9
    harmonic angle  CW    CW    NA1   585.8  107.1
    harmonic angle  CW    HCW   NA1   292.9  122.0
    harmonic angle  C1    NA1   H1    313.8  110.7
    harmonic angle  C1    NA1   H1    313.8  110.7
    harmonic angle  C1    NA1   H1    313.8  110.7
    harmonic angle  C1    H1    H1    276.1  107.8
    harmonic angle  C1    H1    H1    276.1  107.8
    harmonic angle  C1    H1    H1    276.1  107.8
    harmonic angle  C1    NA2   CE    488.3  112.7
    harmonic angle  C1    NA2   H1    313.8  110.7
    harmonic angle  C1    NA2   H1    313.8  110.7
    harmonic angle  C1    CE    H1    313.8  110.7
    harmonic angle  C1    CE    H1    313.8  110.7
    harmonic angle  C1    H1    H1    276.1  107.8
    harmonic angle  CE    C1    HC    313.8  110.7
    harmonic angle  CE    C1    HC    313.8  110.7
    harmonic angle  CE    C1    HC    313.8  110.7
    harmonic angle  CE    HC    HC    276.1  107.8
    harmonic angle  CE    HC    HC    276.1  107.8
    harmonic angle  CE    HC    HC    276.1  107.8

    dihedral NA2  CR   NA1  C1    0.0  19.46  0.0  0.0
    dihedral NA2  CR   NA1  CW    0.0  19.46  0.0  0.0
    dihedral HCR  CR   NA1  C1    0.0  19.46  0.0  0.0
    dihedral HCR  CR   NA1  CW    0.0  19.46  0.0  0.0
    dihedral CW   NA2  CR   NA1   0.0  19.46  0.0  0.0
    dihedral CW   NA2  CR   HCR   0.0  19.46  0.0  0.0
    dihedral C1   NA2  CR   NA1   0.0  19.46  0.0  0.0
    dihedral C1   NA2  CR   HCR   0.0  19.46  0.0  0.0
    dihedral CW   CW   NA2  CR    0.0  12.55  0.0  0.0
    dihedral CW   CW   NA2  C1    0.0  12.55  0.0  0.0
    dihedral HCW  CW   NA2  CR    0.0  12.55  0.0  0.0
    dihedral HCW  CW   NA2  C1    0.0  12.55  0.0  0.0
    dihedral HCW  CW   CW   NA2   0.0  44.98  0.0  0.0
    dihedral HCW  CW   CW   HCW   0.0  44.98  0.0  0.0
    dihedral NA1  CW   CW   NA2   0.0  44.98  0.0  0.0
    dihedral NA1  CW   CW   HCW   0.0  44.98  0.0  0.0
    dihedral H1   C1   NA1  CR    0.0  0.0  0.0  0.0
    dihedral H1   C1   NA1  CW    0.0  0.0  0.519  0.0
    dihedral H1   C1   NA1  CR    0.0  0.0  0.0  0.0
    dihedral H1   C1   NA1  CW    0.0  0.0  0.519  0.0
    dihedral H1   C1   NA1  CR    0.0  0.0  0.0  0.0
    dihedral H1   C1   NA1  CW    0.0  0.0  0.519  0.0
    dihedral CE   C1   NA2  CR    -5.2691  0.0  0.0  0.0
    dihedral CE   C1   NA2  CW    -7.1535  6.1064  0.7939  0.0
    dihedral H1   C1   NA2  CR    0.0  0.0  0.0  0.0
    dihedral H1   C1   NA2  CW    0.0  0.0  0.519  0.0
    dihedral H1   C1   NA2  CR    0.0  0.0  0.0  0.0
    dihedral H1   C1   NA2  CW    0.0  0.0  0.519  0.0
    dihedral HC   CE   C1   NA2   0.0  0.0  0.367  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral HC   CE   C1   NA2   0.0  0.0  0.367  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral HC   CE   C1   NA2   0.0  0.0  0.367  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral HC   CE   C1   H1    0.0  0.0  1.2552  0.0
    dihedral CW   CW   NA1  CR    0.0  12.55  0.0  0.0
    dihedral CW   CW   NA1  C1    0.0  12.55  0.0  0.0
    dihedral HCW  CW   NA1  CR    0.0  12.55  0.0  0.0
    dihedral HCW  CW   NA1  C1    0.0  12.55  0.0  0.0

    improper CR   CW   NA1  C1    0.0  8.37  0.0  0.0
    improper NA1  NA2  CR   HCR   0.0  9.2  0.0  0.0
    improper CR   CW   NA2  C1    0.0  8.37  0.0  0.0
    improper NA2  CW   CW   HCW   0.0  9.2  0.0  0.0
    improper NA1  CW   CW   HCW   0.0  9.2  0.0  0.0

interactions

  coulomb
    coulomb_rtol       2.00000e-05
    coulomb_rcut
    coulomb_ktol       1.0e-07

  fumi-tosi
     ft_rcut
     #ft_3D_pressure_tail_correction
     tf_pair  NA1  NA1   3.25  0.71128  56.87  12.3  876.54  56.4
     tf_pair  CR   CR    3.55  0.29288  140.8  564.7  6.7  18.98
     tf_pair  NA2  NA2   3.25  0.71128  56.87  12.3  876.54  56.4
     tf_pair  CW   CW    3.55  0.29288  140.8  564.7  6.7  18.98
     tf_pair  C1   C1    3.5  0.27614  45.8  34.567  5.89  3.5
     tf_pair  HCR  HCR   2.42  0.12552  56.87  12.3  876.54  56.4
     tf_pair  HCW  HCW   2.42  0.12552  56.87  12.3  876.54  56.4
     tf_pair  H1   H1    2.5  0.12552  56.87  12.3  876.54  56.4
     tf_pair  CE   CE    3.5  0.27614  45.8  34.567  5.89  3.5
     tf_pair  HC   HC    2.5  0.12552  56.87  12.3  876.54  56.4
     ft_rule Mixing

damping
     tt_pair  NA1    CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA1    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA1    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA1    CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  CR     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  CR     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CR     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CR     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA2    CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA2    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA2    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  NA2    CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CW     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCR    CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCR    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCR    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCR    CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  C1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HCW    CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  CE     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  CE     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CE     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  CE     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  H1     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CE       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CR       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     C1       2.0000000000000000        4       1.0000000000000000
     tt_pair  HC     CE       2.0000000000000000        4       1.0000000000000000

output
 default 1
