#created by fftool
# Check run
# =========

# Global parameters
num_steps   XXX
timestep  XXX  # 1 femtoseconde = 41.341 a.u.
temperature   XXX #298

# Velocity Parameters
#velocity
#  create XXX #True or False
#  scale global XXX

# Thermostat Parameters
#thermostat
#  relaxation_time XXX # 20670.5 in a.u.

# Barostat Parameters
#barostat
#  pressure  XXX # 3.3988273773641905e-9
#  relaxation_time XXX # 103352.5

# Box
num_pbc  XXX # 3

# Ions definition
# ---------------

species

#acn

  species_type
    name CT
    count 20
    charge point -0.00156
    mass 12.011
    polarizability 8.95505058141

  species_type
    name CY
    count 20
    charge point 0.03133
    mass 12.011
    polarizability 6.84484386189

  species_type
    name HC1
    count 20
    charge point 0.10352
    mass 1.008

  species_type
    name HC2
    count 20
    charge point 0.10352
    mass 1.008

  species_type
    name HC3
    count 20
    charge point 0.10352
    mass 1.008

  species_type
    name NY
    count 20
    charge point -0.34032
    mass 14.0067
    polarizability 4.19611940582

#dipoles_minimization cg 1.0e-06 100

  species_type
    name CG1
    count 1440
    charge gaussian 0.955234657  0.00
    mass 12.011
    mobile False

  species_type
    name CG2
    count 1440
    charge gaussian 0.955234657  0.00
    mass 12.011
    mobile False

molecules

  molecule_type
    name acn
    count 20
    sites CT CY HC1 HC2 HC3 NY 

    harmonic_bond  CT    CY    0.13222210017  2.7612897008
    harmonic_bond  CT    HC1   0.151309052222  2.07484830217
    harmonic_bond  CT    HC2   0.151309052222  2.07484830217
    harmonic_bond  CT    HC3   0.151309052222  2.07484830217
    harmonic_bond  CY    NY    0.561165898968  2.19430549703

    harmonic_angle  CT    CY    HC1   0.0662422710224  1.91766999286
    harmonic_angle  CT    CY    HC2   0.0662422710224  1.91766999286
    harmonic_angle  CT    CY    HC3   0.0662422710224  1.91766999286
    harmonic_angle  CT    HC1   HC2   0.0481852194746  1.89909999581
    harmonic_angle  CT    HC1   HC3   0.0481852194746  1.89909999581
    harmonic_angle  CT    HC2   HC3   0.0481852194746  1.89909999581
    harmonic_angle  CY    CT    NY    0.0468668684052  3.14159000319

    dihedral HC1  CT   CY   NY    0.0  0.0  0.0  0.0
    dihedral HC2  CT   CY   NY    0.0  0.0  0.0  0.0
    dihedral HC3  CT   CY   NY    0.0  0.0  0.0  0.0


electrodes

  electrode_type
  name   CG1
  species   CG1
  potential   0
  #piston 0.0 1
  #thomas_fermi_length 0.0
  #voronoi_volume ***

  electrode_type
  name   CG2
  species   CG2
  potential   0
  #piston 0.0 1
  #thomas_fermi_length 0.0
  #voronoi_volume ***

  electrode_charge cg 1.0e-12 100
  charge_neutrality false
  compute_force true

interactions
  coulomb
    coulomb_rtol       XXX   # 2.00000e-05
    coulomb_rcut XXX 
    coulomb_ktol       XXX   # 1.0e-07

  fumi-tosi
     #ft_3D_pressure_tail_correction
      ft_rcut XXX
     ft_pair  CT   CT    1.5257760441  20.8669999883  139.425599767  244.32029968  1.5257760441  1.5257760441
     ft_pair  CY   CY    1.9417091661  115.200000016  46.3762998285  133.129497512  1.9417091661  1.9417091661
     ft_pair  HC1  HC1   1.9825087128  0.946200003107  0.37290171787  5.63774780401  1.9825087128  1.9825087128
     ft_pair  HC2  HC2   1.9825087128  0.946200003107  0.37290171787  5.63774780401  1.9825087128  1.9825087128
     ft_pair  HC3  HC3   1.9825087128  0.946200003107  0.37290171787  5.63774780401  1.9825087128  1.9825087128
     ft_pair  NY   NY    2.0624144398  100.930000014  5.63487006026  372.474300913  2.0624144398  2.0624144398
     ft_pair  CG1  CG1   0.511519  3.3425  0.511519  3.3425  0.511519  3.3425
     ft_pair  CG2  CG2   0.511519  3.3425  0.511519  3.3425  0.511519  3.3425
     ft_rule Mixing

damping
     tt_pair   CT     CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   CT     CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CT     NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CY     CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   CY     CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CY     NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC1    CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC1    CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC1    NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC2    CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC2    CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC2    NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC3    CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC3    CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   HC3    NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   NY     CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   NY     CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   NY     NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG1    NY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    CT       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    CY       2.0000000000000000        4       1.0000000000000000
     tt_pair   CG2    NY       2.0000000000000000        4       1.0000000000000000

output
 default 1
